version = 3.7.5
maxColumn = 120
assumeStandardLibraryStripMargin = true

runner {
  dialect = scala213Source3
}
align {
  preset = more
  openParenCallSite = true
  openParenDefnSite = true
}

continuationIndent {
  defnSite = 2
}

newlines {
  sometimesBeforeColonInMethodReturnType = true
  afterCurlyLambda = preserve
}

verticalMultiline {
  newlineAfterOpenParen = true
}

rewrite {
  rules = [AvoidInfix, RedundantBraces, RedundantParens, PreferCurlyFors, SortImports, SortModifiers]
  redundantBraces {
    stringInterpolation = true
  }
}
